description     "GoWebSrvice for create mark sentences"
author          "support@sinelga.com"

start on (runlevel [345] and stopped rc)
stop on shutdown

respawn

script

start-stop-daemon --start  --make-pidfile --pidfile /var/run/fastcgiredis.pid -c juno  --exec /home/juno/git/common_redis_feeder/common_redis_feeder/fastcgiredis.bash 

end script